<x-app-layout>
    <x-slot name="header">
        <div class="flex justify-between items-center">
            <h2 class="font-semibold text-xl text-gray-800 leading-tight">
                @if(isset($employe))
                    {{ __('Formations de') }} {{ $employe->prenom }} {{ $employe->nom }}
                @else
                    {{ __('Formations des employés') }}
                @endif
            </h2>
            <a href="{{ route('employes.index') }}" class="inline-flex items-center px-4 py-2 bg-gray-600 border border-transparent rounded-lg font-semibold text-sm text-white hover:bg-gray-700">
                <i class="fas fa-arrow-left mr-2"></i>
                {{ __('Retour') }}
            </a>
        </div>
    </x-slot>

    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            @if(isset($employe))
                <!-- Single employee view -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden border border-gray-100">
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="text-xl font-semibold text-gray-800 flex items-center">
                                <i class="fas fa-graduation-cap text-blue-500 mr-2"></i>
                                État des formations
                            </h3>
                            <a href="{{ route('employes.edit', $employe) }}#formations" class="inline-flex items-center px-4 py-2 bg-blue-600 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest hover:bg-blue-700 focus:outline-none focus:border-blue-700 focus:ring focus:ring-blue-200 active:bg-blue-700 transition">
                                <i class="fas fa-plus mr-2"></i>
                                Ajouter une formation
                            </a>
                        </div>
                        
                        <!-- Bloc de débogage temporaire -->
                        <div class="bg-gray-100 p-4 mb-4 rounded">
                            <h4 class="font-bold">Débogage des formations:</h4>
                            @if(isset($formations))
                                <p>Type de $formations: {{ gettype($formations) }}</p>
                                <p>Nombre de formations: {{ $formations->count() }}</p>
                                <p>Est vide: {{ $formations->isEmpty() ? 'Oui' : 'Non' }}</p>
                                @if(!$formations->isEmpty())
                                    <p>Formations:</p>
                                    <ul>
                                        @foreach($formations as $f)
                                            <li>{{ $f->id }} - {{ $f->nom }}</li>
                                        @endforeach
                                    </ul>
                                @endif
                            @else
                                <p>$formations n'est pas défini</p>
                            @endif
                        </div>
                        
                        @if(!isset($formations) || $formations->isEmpty())
                            <div class="flex items-center justify-center h-48 bg-gray-50 rounded-lg">
                                <p class="text-gray-500 flex items-center">
                                    <i class="fas fa-info-circle text-gray-400 mr-2 text-xl"></i>
                                    Aucune formation enregistrée
                                </p>
                            </div>
                        @else
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                @foreach($formations as $formation)
                                    <div class="bg-gray-50 rounded-lg p-4">
                                        <div class="flex items-center justify-between mb-2">
                                            <h4 class="font-medium text-gray-800">{{ $formation->nom }}</h4>
                                            @php
                                                $dateObtention = $formation->date_obtention ? \Carbon\Carbon::parse($formation->date_obtention) : null;
                                                $dateRecyclage = $formation->date_recyclage ? \Carbon\Carbon::parse($formation->date_recyclage) : null;
                                                $isValid = $dateRecyclage ? $dateRecyclage->isFuture() : true; // Si pas de date de recyclage, on considère la formation comme valide
                                            @endphp
                                            <span class="px-2 py-1 text-xs rounded-full {{ $isValid ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800' }}">
                                                {{ $isValid ? 'Valide' : 'À recycler' }}
                                            </span>
                                        </div>
                                        <p class="text-sm text-gray-600 mb-3">{{ $formation->description }}</p>
                                        <div class="grid grid-cols-2 gap-2 text-xs">
                                            @if($dateObtention)
                                                <div>
                                                    <span class="text-gray-500">Obtention:</span>
                                                    <span class="font-medium">{{ $dateObtention->format('d/m/Y') }}</span>
                                                </div>
                                            @endif
                                            @if($dateRecyclage)
                                                <div>
                                                    <span class="text-gray-500">Recyclage:</span>
                                                    <span class="font-medium">{{ $dateRecyclage->format('d/m/Y') }}</span>
                                                </div>
                                            @endif
                                            @if($formation->last_recyclage)
                                                <div>
                                                    <span class="text-gray-500">Dernier recyclage:</span>
                                                    <span class="font-medium">{{ \Carbon\Carbon::parse($formation->last_recyclage)->format('d/m/Y') }}</span>
                                                </div>
                                            @endif
                                        </div>
                                        @if($formation->commentaire)
                                            <div class="mt-2 p-2 bg-yellow-50 rounded text-xs">
                                                <span class="font-medium">Note:</span> {{ $formation->commentaire }}
                                            </div>
                                        @endif
                                    </div>
                                @endforeach
                            </div>
                        @endif
                    </div>
                </div>
            @else
                <!-- Multiple employees view -->
                <div class="space-y-6">
                    @foreach($employes as $employe)
                        <div class="bg-white rounded-xl shadow-lg overflow-hidden border border-gray-100">
                            <div class="p-6">
                                <h3 class="text-xl font-semibold text-gray-800 mb-6 flex items-center">
                                    <i class="fas fa-user text-blue-500 mr-2"></i>
                                    {{ $employe->prenom }} {{ $employe->nom }}
                                </h3>
                                
                                @if(!$employe->formations || $employe->formations->isEmpty())
                                    <div class="flex items-center justify-center h-32 bg-gray-50 rounded-lg">
                                        <p class="text-gray-500 flex items-center">
                                            <i class="fas fa-info-circle text-gray-400 mr-2 text-xl"></i>
                                            Aucune formation enregistrée
                                        </p>
                                    </div>
                                @else
                                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                        @foreach($employe->formations as $formation)
                                            <div class="bg-gray-50 rounded-lg p-4">
                                                <div class="flex items-center justify-between mb-2">
                                                    <h4 class="font-medium text-gray-800">{{ $formation->nom }}</h4>
                                                    @php
                                                        $dateObtention = $formation->pivot->date_obtention ? \Carbon\Carbon::parse($formation->pivot->date_obtention) : null;
                                                        $dateRecyclage = $formation->pivot->date_recyclage ? \Carbon\Carbon::parse($formation->pivot->date_recyclage) : null;
                                                        $isValid = $dateRecyclage ? $dateRecyclage->isFuture() : true; // Si pas de date de recyclage, on considère la formation comme valide
                                                    @endphp
                                                    <span class="px-2 py-1 text-xs rounded-full {{ $isValid ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800' }}">
                                                        {{ $isValid ? 'Valide' : 'À recycler' }}
                                                    </span>
                                                </div>
                                                <p class="text-sm text-gray-600 mb-3">{{ $formation->description }}</p>
                                                <div class="grid grid-cols-2 gap-2 text-xs">
                                                    @if($dateObtention)
                                                        <div>
                                                            <span class="text-gray-500">Obtention:</span>
                                                            <span class="font-medium">{{ $dateObtention->format('d/m/Y') }}</span>
                                                        </div>
                                                    @endif
                                                    @if($dateRecyclage)
                                                        <div>
                                                            <span class="text-gray-500">Recyclage:</span>
                                                            <span class="font-medium">{{ $dateRecyclage->format('d/m/Y') }}</span>
                                                        </div>
                                                    @endif
                                                    @if($formation->pivot->last_recyclage)
                                                        <div>
                                                            <span class="text-gray-500">Dernier recyclage:</span>
                                                            <span class="font-medium">{{ \Carbon\Carbon::parse($formation->pivot->last_recyclage)->format('d/m/Y') }}</span>
                                                        </div>
                                                    @endif
                                                </div>
                                                @if($formation->pivot->commentaire)
                                                    <div class="mt-2 p-2 bg-yellow-50 rounded text-xs">
                                                        <span class="font-medium">Note:</span> {{ $formation->pivot->commentaire }}
                                                    </div>
                                                @endif
                                            </div>
                                        @endforeach
                                    </div>
                                @endif
                            </div>
                        </div>
                    @endforeach
                </div>
            @endif
        </div>
    </div>
</x-app-layout>
